{
  "name": "sat365",
  "private": true,
  "version": "1.0.0",
  "description": "SAT365 — Digital SAT preparation and assessment platform built to international testing standards.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run clean && vite build && npm run build:site",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "test:browser": "node scripts/browser-test.mjs",
    "check:bank": "node --experimental-strip-types scripts/check-bank.ts",
    "build:site": "node --experimental-strip-types scripts/build-site.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
