{
  "name": "math365-gita365",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "MATH365 · GITA365 — Nền tảng luyện Toán ba luồng: Chuyên Toán, Vào 10 (9–10 điểm) và THPT 10–12 (9+ thi đại học)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run prerender",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "smoke": "esbuild scripts/smoke.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/smoke.mjs --alias:@=./src --log-level=warning && node node_modules/.cache/smoke.mjs",
    "prerender": "esbuild scripts/prerender.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/prerender.mjs --alias:@=./src --log-level=warning && node node_modules/.cache/prerender.mjs",
    "gen:index": "esbuild scripts/gen-index.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/gen-index.mjs --alias:@=./src --log-level=warning && node node_modules/.cache/gen-index.mjs > src/data/catalog-index.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
